<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        h1{
            color: white;
        }
        button{
            color: black;
            border-radius: 25%;
            width: 300px;
            height: 30px;
            font-size: large;
            font-family: cursive;
            margin: 10px;
        }
        a{
            color: black;
            border-radius: 25%;
            width: 200px;
            height: 30px;
            font-size: large;
            font-family: cursive;
            margin: 10px;
            text-decoration: none;
        }
        textarea{
            width: 500px;
            height: 300px;
            resize: none;
            font-family: cursive;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <form action="index.html" align="center">
        <h1>НАПИСАТИ ВІДГУК:</h1>
        <textarea></textarea>
        <br>
        <button><a href="index.html">ПОВЕРНУТИСЯ НАЗАД</a></button>
        <button type="reset">CТЕРТИ</button>
        <button type="submit">ВІДПРАВИТИ</button>
    </form>
</body>
</html>