<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ::-webkit-scrollbar {
       width: 8px;
    }
    ::-webkit-scrollbar-thumb {
        color: rgb(60, 61, 61);
        border-radius: 10%;
    }
    ::-webkit-scrollbar-track {
        background-color: black;
    }

    html{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr-ugWGfI38iTmma0JZQOe2SatBMgtglMRNT1cvkZwDJoLghLJaOMJZbKQUXKRr0gxvzc&usqp=CAU);
        background-size: cover;
     }

    h1{
        margin-top: 6%;
        color: rgb(255, 255, 255);
        background-color: rgb(72, 72, 72);
        border: 2px ridge rgb(255, 255, 255);
        border-radius: 75%;
    }
    h2{
        color: rgb(255, 145, 0);
        background-color: rgb(0, 0, 0);
    }
    .menu{
        list-style: none;
        margin: 0;
        padding-left: 0;   
    }
    
    .menu li{
        display:inline-block;
    }
    
    a{
    text-decoration:none;
    font-family: Consolas;
    background-color: black;
    color: rgb(230, 157, 0);
    border: 5px groove rgb(75, 75, 75);
    padding: 10px 20px;
    text-decoration: none;
    }

    .hh{
        display: none;
    }
    
    .yyy:hover .hh{
        display: block;
        position: absolute;        
        top: 37px;
        left: 32.8%;
        width: 300px;
   
    }

    .hh li{
      margin: 15px 0; 
    }
    
    .uuu:hover .hh{
        display: block;
        position: absolute;        
        top: 37px;
        left: 55.7%;
        width: 300px;
    }
    
    ol{
        height:955px;
        width: 450px;
        background-color: rgb(77, 77, 77);
        border: 5px solid white;
        border-radius: 5%;
        color: white;
        font-size: large;
        font-family: cursive;
        padding-bottom: 10px;
    }


    .e{
        margin-left: 640px;
    }

    .eee{
        position: absolute;
        top: 234px;
        left: 1410px; 
    }

    .hhh{
        position: absolute;
        top: 234px;
        left: 700px;
    }

    .ccc{
        width: 300px;
    }
    </style>
</head>
<body>
    <ul class="menu" align="center">
        <li class="rrr"><a href="">Повернутись нa основну сторінку</a></li>
        <li class="rrr yyy"><a href="">Вибрати тести:</a>
            <ul class="hh">
                <li><a href="7" target="_blank">TDM (Командний бій)</a></li>
                <li><a href="8" target="_blank">Класика (Класичний режим)</a></li>
                <li><a href="9" target="_blank">WOW Режим (Режим розваг)</a></li>
                <li><a href="10" target="_blank">Скіни(Одяг)</a></li>
                <li><a href="11" target="_blank">Скіни(Зброя)</a></li>
            </ul>
        </li>
        <li class="rrr"><a href="2index.html" target="_blank">Зареєструватися</a></li>
        <li class="rrr"><a href="3index.html" target="_blank">Увійти</a></li>
        <li class="rrr uuu" ><a href="">Навчання:</a>
            <ul class="hh">
                <li><a href="5index.html" target="_blank">Навчання по грі в TDM</a></li>
                <li><a href="6index.html" target="_blank">Навчання по грі в Класику</a></li>
            </ul>
        </li> 
        <li class="rrr"><a href="4index.html" target="_blank">Написати Відгук</a></li>
    </ul>
    <h1 align="center">Інформаця про гру PUBG MOBILE:</h1> 
    <h2 align="center">Цікаві факти про гру:</h2>
    <div>
        <ol>
            <h3>Ось кілька цікавих фактів про PUBG Mobile:</h3>
            <ul>
                <h3>1. Гра створена на основі Unreal Engine 4</h3>
                <li>це забезпечує реалістичну графіку та плавний геймплей.</li>
            </ul>
            
            <ul>
                <h3>2. Рекордні завантаження</h3>
                <li>станом на грудень 2021 року PUBG Mobile накопичила понад мільярд завантажень і принесла прибуток понад 7,2 мільярда доларів.</li>
            </ul>

            <ul>
                <h3>3. Різноманітність карт</h3>
                <li>у грі є кілька карт, кожна з яких має унікальні особливості, такі як пустелі, міста та ліси.</li>
            </ul>

            <ul>
                <h3>4. Крос-промоції та колаборації</h3>
                <li>PUBG Mobile співпрацювала з багатьма брендами та франшизами, включаючи Godzilla, Tesla та Metro Exodus.</li>
            </ul>

            <ul>
                <h3>5. Жорстка боротьба з хакерами</h3>
                <li>розробники активно борються з шахраями, і за порушення правил можна отримати бан на 100 років!</li>
            </ul>

            <ul>
                <h3>6. Культова фраза "Winner Winner Chicken Dinner"</h3>
                <li>ця фраза з’явилася ще в казино Лас-Вегаса, де переможці отримували курячу вечерю.</li>
            </ul>
        </ol>
    </div>

        <a href="https://uk.wikipedia.org/wiki/PUBG_Mobile" class="ccc">Дізнатися більше інформації</a>
        <a href="https://blog.webtech360.com/uk/%D1%96%D0%B3%D1%80%D0%B8/11-%D1%84%D0%B0%D0%BA%D1%82%D1%96%D0%B2-%D0%BF%D1%80%D0%BE-pubg-%D0%BF%D1%80%D0%BE-%D1%8F%D0%BA%D1%96-%D0%B2%D0%B8-%D0%B8%D0%BC%D0%BE%D0%B2%D1%96%D1%80%D0%BD%D0%BE-%D0%BD%D0%B5-%D0%B7%D0%BD%D0%B0%D0%BB%D0%B8/77704060" class="ccc">Відео з цікавими фактами</a>

    <div class="hhh">
        <ol>
            <h3>Ось кілька цікавих фактів про Classic Mode у PUBG Mobile:</h3>
            <ul>
                <h4>1. Це найпопулярніший режим гри саме в ньому гравці змагаються за "Winner Winner Chicken Dinner".</h4>
            </ul>
                
            <ul>
                <h4>2. 100 гравців висаджуються на карту, де вони можуть грати соло, в дуеті або в складі загону.</h4>
            </ul>
                
            <ul>
                <h4>3. Карта поступово звужується, змушуючи гравців зустрічатися та боротися за виживання.</h4>
            </ul>
                
            <ul>
                <h4>4. Доступні різні карти, включаючи Erangel, Miramar, Sanhok та Vikendi, кожна з яких має унікальний ландшафт і стиль гри.</h4>
            </ul>

            <ul>
                <h4>5. Оновлення постійно додають нові механіки, такі як нові транспортні засоби, зброя та покращення геймплею.</h4>
            </ul>
        </ol>
    </div>

    <div class="eee">
        <ol>
            <h3>Ось кілька цікавих фактів про TDM (Team Deathmatch) у PUBG Mobile:</h3>
            <ul>
                <h3>1. Швидкий темп гри</h3>
                <li>на відміну від класичного режиму, TDM триває лише кілька хвилин, що робить його ідеальним для швидких тренувань.</li>
            </ul>

            <ul>
                <h3>2. Рекордні вбивства</h3>
                <li>один із гравців встановив світовий рекорд у TDM, набравши 40 вбивств за матч.</li>
            </ul>

            <ul>
                <h3>3. Популярність серед професіоналів</h3>
                <li>багато кіберспортсменів використовують TDM для тренування рефлексів і точності стрільби.</li>
            </ul>

            <ul>
                <h3>4. Тактична гра</h3>
                <li>хоча режим здається хаотичним, досвідчені гравці використовують позиціонування та командну взаємодію для перемоги.</li>
            </ul>

            <ul>
                <h3>5. Різні карти </h3>
                <li> у TDM доступні спеціальні карти, які відрізняються від класичних карт PUBG Mobile.</li>
            </ul>
        </ol>
    </div>
     
    <a href="https://www.youtube.com/watch?v=obnI2C9JHjM" class="e">Відео з рекордом в 40 кілів!</a>
    <a href="https://www.youtube.com/watch?v=Id5TFHpzoi4" class="ee">Відео з навчання по TDM (на російській)</a>

   
</body>
</html>